<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jA5-1y-m2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="Prueba_Tecnica_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-vZ-EfG">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="244-JK-UH8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="504-Mw-g52">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FY2-vZ-EfG" firstAttribute="leading" secondItem="504-Mw-g52" secondAttribute="leading" id="7Ww-Eu-fez"/>
                            <constraint firstItem="FY2-vZ-EfG" firstAttribute="trailing" secondItem="504-Mw-g52" secondAttribute="trailing" id="BPx-Qm-QsQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FY2-vZ-EfG" secondAttribute="bottom" constant="-34" id="oG2-GF-qAx"/>
                            <constraint firstItem="FY2-vZ-EfG" firstAttribute="top" secondItem="504-Mw-g52" secondAttribute="bottom" id="ztF-fp-5GU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rg-M1-7G0"/>
                    <connections>
                        <outlet property="searchBar" destination="504-Mw-g52" id="ge1-rp-eeA"/>
                        <outlet property="tableView" destination="FY2-vZ-EfG" id="Msg-vG-bf8"/>
                        <segue destination="MX4-oF-Ubu" kind="show" identifier="showPhotos" id="N3E-6O-MYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="eRI-EQ-3Ad">
            <objects>
                <viewController id="MX4-oF-Ubu" customClass="PhotoViewController" customModule="Prueba_Tecnica_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH6-Rr-tuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-9A-XhE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaW-cQ-f42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGq-9A-XhE" firstAttribute="trailing" secondItem="aaW-cQ-f42" secondAttribute="trailing" id="Yck-J6-yQv"/>
                            <constraint firstItem="JGq-9A-XhE" firstAttribute="top" secondItem="aaW-cQ-f42" secondAttribute="top" id="hQ6-dy-Bqe"/>
                            <constraint firstAttribute="bottom" secondItem="JGq-9A-XhE" secondAttribute="bottom" id="lAM-61-a8A"/>
                            <constraint firstItem="JGq-9A-XhE" firstAttribute="leading" secondItem="aaW-cQ-f42" secondAttribute="leading" id="lt3-G5-rMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUG-Fw-FS9"/>
                    <connections>
                        <outlet property="tableView" destination="JGq-9A-XhE" id="W7u-68-YVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvV-SV-lrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uG-1N-fQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA5-1y-m2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Co8-1O-90H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hg-tL-VbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqV-F1-5td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
